#BlueJ package file
dependency1.from=Administrador
dependency1.to=Grupo
dependency1.type=UsesDependency
dependency10.from=ventanaDocente
dependency10.to=ventanaEstudiante
dependency10.type=UsesDependency
dependency11.from=ventanaDocente
dependency11.to=ventanaEvaluacion
dependency11.type=UsesDependency
dependency12.from=ventanaEstudiante
dependency12.to=ventanaArchivo
dependency12.type=UsesDependency
dependency13.from=ventanaDocente
dependency13.to=CrearGrupo
dependency13.type=UsesDependency
dependency14.from=Administrador
dependency14.to=Estudiante
dependency14.type=UsesDependency
dependency15.from=Docente
dependency15.to=Evaluacion
dependency15.type=UsesDependency
dependency16.from=Docente
dependency16.to=Estudiante
dependency16.type=UsesDependency
dependency17.from=Administrador
dependency17.to=Docente
dependency17.type=UsesDependency
dependency18.from=ventanaEstudiante
dependency18.to=Grupo
dependency18.type=UsesDependency
dependency19.from=ventanaEstudiante
dependency19.to=Estudiante
dependency19.type=UsesDependency
dependency2.from=Estudiante
dependency2.to=Grupo
dependency2.type=UsesDependency
dependency20.from=Grupo
dependency20.to=Evaluacion
dependency20.type=UsesDependency
dependency21.from=ventanaEstudiante
dependency21.to=Evaluacion
dependency21.type=UsesDependency
dependency22.from=ventanaEstudiante
dependency22.to=Fecha
dependency22.type=UsesDependency
dependency23.from=panelEvaluacionEstudiante
dependency23.to=ventanaEstudiante
dependency23.type=UsesDependency
dependency24.from=AdministradorCrea
dependency24.to=Docente
dependency24.type=UsesDependency
dependency25.from=Evaluacion
dependency25.to=Fecha
dependency25.type=UsesDependency
dependency26.from=ReqDocente
dependency26.to=Fecha
dependency26.type=UsesDependency
dependency27.from=Administrador
dependency27.to=Fecha
dependency27.type=UsesDependency
dependency28.from=ReqEstudiante
dependency28.to=Grupo
dependency28.type=UsesDependency
dependency29.from=ReqEstudiante
dependency29.to=Fecha
dependency29.type=UsesDependency
dependency3.from=Grupo
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency30.from=Estudiante
dependency30.to=Fecha
dependency30.type=UsesDependency
dependency31.from=AdministradorCrea
dependency31.to=Administrador
dependency31.type=UsesDependency
dependency32.from=ventanaEstudiante
dependency32.to=Javapdf
dependency32.type=UsesDependency
dependency33.from=Javapdf
dependency33.to=Estudiante
dependency33.type=UsesDependency
dependency34.from=ventanaEstudiantes
dependency34.to=ventanaArchivo
dependency34.type=UsesDependency
dependency35.from=ventanaEstudiantes
dependency35.to=ventanaEstudiante
dependency35.type=UsesDependency
dependency36.from=ventanaEstudiantes
dependency36.to=Grupo
dependency36.type=UsesDependency
dependency37.from=ventanaEstudiantes
dependency37.to=Fecha
dependency37.type=UsesDependency
dependency38.from=ventanaEstudiantes
dependency38.to=Javapdf
dependency38.type=UsesDependency
dependency39.from=ventanaEstudiantes
dependency39.to=Estudiante
dependency39.type=UsesDependency
dependency4.from=Grupo
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency40.from=ventanaEstudiantes
dependency40.to=Evaluacion
dependency40.type=UsesDependency
dependency41.from=VentanaPrincipales
dependency41.to=Administrador
dependency41.type=UsesDependency
dependency42.from=VentanaPrincipales
dependency42.to=ventanaDocente
dependency42.type=UsesDependency
dependency43.from=VentanaPrincipales
dependency43.to=panelEvaluacionEstudiante
dependency43.type=UsesDependency
dependency44.from=ventanaEvaluacion
dependency44.to=Grupo
dependency44.type=UsesDependency
dependency45.from=ventanaEvaluacion
dependency45.to=Fecha
dependency45.type=UsesDependency
dependency46.from=ventanaEvaluacion
dependency46.to=Estudiante
dependency46.type=UsesDependency
dependency47.from=ventanaEvaluacion
dependency47.to=Evaluacion
dependency47.type=UsesDependency
dependency5.from=Docente
dependency5.to=Grupo
dependency5.type=UsesDependency
dependency6.from=ReqDocente
dependency6.to=Grupo
dependency6.type=UsesDependency
dependency7.from=Docente
dependency7.to=Fecha
dependency7.type=UsesDependency
dependency8.from=Docente
dependency8.to=lecturaCSV
dependency8.type=UsesDependency
dependency9.from=Estudiante
dependency9.to=lecturaCSV
dependency9.type=UsesDependency
package.editor.height=574
package.editor.width=1242
package.editor.x=-8
package.editor.y=-8
package.numDependencies=47
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=768
target1.editor.width=900
target1.editor.x=432
target1.editor.y=0
target1.height=50
target1.name=ReqEstudiante
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=220
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=227
target10.editor.y=59
target10.height=50
target10.name=ventanaEvaluacion
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=620
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=243
target11.editor.y=50
target11.height=50
target11.name=Usuario
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=170
target11.y=20
target12.editor.height=744
target12.editor.width=1376
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=VentanaPrincipales
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=750
target12.y=10
target13.editor.height=784
target13.editor.width=1376
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Estudiante
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=170
target14.editor.height=768
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=ventanaEstudiante
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=530
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=generadorPDF
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=890
target15.y=230
target16.editor.height=700
target16.editor.width=900
target16.editor.x=331
target16.editor.y=29
target16.height=50
target16.name=AdministradorCrea
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=430
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=197
target17.editor.y=34
target17.height=50
target17.name=panelEvaluacionEstudiante
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=250
target17.y=350
target18.editor.height=700
target18.editor.width=900
target18.editor.x=407
target18.editor.y=22
target18.height=50
target18.name=Javapdf
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=920
target18.y=120
target19.editor.height=700
target19.editor.width=900
target19.editor.x=85
target19.editor.y=42
target19.height=50
target19.name=Fecha
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=380
target19.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=120
target2.editor.y=111
target2.height=50
target2.name=ReqDocente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=90
target2.y=260
target20.editor.height=700
target20.editor.width=900
target20.editor.x=99
target20.editor.y=23
target20.height=50
target20.name=ventanaDocente
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=650
target20.y=100
target21.editor.height=744
target21.editor.width=1376
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Docente
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=30
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=324
target22.editor.y=80
target22.height=50
target22.name=CrearGrupo
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=640
target22.y=330
target23.editor.height=744
target23.editor.width=1376
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Administrador
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=150
target23.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-16
target3.editor.y=63
target3.height=50
target3.name=lecturaCSV
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=460
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=modificarGrupo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1050
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=223
target5.editor.y=40
target5.height=50
target5.name=readText
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=175
target6.editor.y=27
target6.height=50
target6.name=Evaluacion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=227
target7.editor.y=59
target7.height=50
target7.name=ventanaArchivo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=500
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=181
target8.editor.y=34
target8.height=50
target8.name=Grupo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=290
target9.editor.height=768
target9.editor.width=683
target9.editor.x=320
target9.editor.y=2
target9.height=50
target9.name=ventanaEstudiantes
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=950
target9.y=20
